spring.datasource.url= jdbc:h2:mem:camunda;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.url: jdbc:h2:file:./camunda-h2-database
camunda.bpm.admin-user.id= demo
camunda.bpm.admin-user.password= demo

# https://docs.camunda.org/manual/latest/user-guide/spring-boot-integration/the-spring-event-bridge/
camunda.bpm.eventing.execution= false
camunda.bpm.eventing.history= false
camunda.bpm.eventing.task=true

# slack.bot.oauth.token = xoxb-1111111111-122222222-Fasdasdsadadsasda
slack.bot.oauth.token = xoxb-
# slack.bot.channel = #user-tasks
slack.bot.channel = C01CKCLM9FU